SafeAuthenticator/SafeAuthenticator/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonUtils="clr-namespace:CommonUtils;assembly=CommonUtils"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="SafeAuthenticator.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#5593d7</Color>
      <Color x:Key="PrimaryDark">#5593d7</Color>
      <Color x:Key="Accent">#96d1ff</Color>
      <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
      <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
      <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
      <Color x:Key="LightTextColor">#999999</Color>

      <Color x:Key="ButtonNormal">#5791cd</Color>
      <Color x:Key="ButtonDisabled">#8aa5c0</Color>
      <OnPlatform x:TypeArguments="system:Double" Android="50" iOS="45" x:Key="ButtonHeightRequest" />
      <OnPlatform x:TypeArguments="system:Double" Android="45" iOS="40" x:Key="EntryHeightRequest" />

      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonNormal}" />
        <Style.Triggers>
          <Trigger TargetType="Button" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisabled}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="Entry">
        <Setter Property="HeightRequest" Value="{StaticResource EntryHeightRequest}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>
      <OnPlatform x:Key="PasswordEntryImageColumn" x:TypeArguments="x:Int32" iOS="0" Android="2" />
      <OnPlatform x:Key="PasswordEntryColumnSpan" x:TypeArguments="x:Int32" iOS="3" Android="1" />
      <OnPlatform x:Key="PasswordEntryColDefinition1" x:TypeArguments="GridLength" iOS="35" Android="*" />
      <OnPlatform x:Key="PasswordEntryColDefinition3" x:TypeArguments="GridLength" iOS="*" Android="35" />
      <OnPlatform x:Key="PasswordEntryImageMargin" x:TypeArguments="Thickness" iOS="10,0,0,0" Android="0,0,10,0" />
      <OnPlatform x:Key="PasswordEntrySeperatorColor" x:TypeArguments="Color" iOS="LightGray" Android="Transparent" />
      <commonUtils:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
      <commonUtils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>