SafeMessages/SafeMessages/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonUtils="clr-namespace:CommonUtils;assembly=CommonUtils"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="SafeMessages.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#2A5789</Color>
      <Color x:Key="PrimaryDark">#2A5789</Color>
      <Color x:Key="Accent">#96d1ff</Color>
      <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
      <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
      <Color x:Key="DarkBackgroundColor2">#D7D7D7</Color>
      <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
      <Color x:Key="LightTextColor">#999999</Color>

      <OnPlatform x:TypeArguments="system:Double" Android="50" iOS="45" x:Key="ButtonHeightRequest" />
      <OnPlatform x:TypeArguments="system:Double" Android="45" iOS="40" x:Key="EntryHeightRequest" />
      <OnPlatform x:TypeArguments="system:Double" Android="45" iOS="30" x:Key="SendMsgEntryHeightRequest" />

      <Color x:Key="ButtonNormal">#2A5789</Color>
      <Color x:Key="ButtonDisabled">#8aa5c0</Color>

      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="HeightRequest" Value="{StaticResource ButtonHeightRequest}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Style.Triggers>
          <Trigger TargetType="Button" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisabled}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <commonUtils:IsCollectionEmptyConverter x:Key="IsCollectionEmptyConverter" />
      <commonUtils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>