SafeMessages/SafeMessages/Views/AuthView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SafeMessages.ViewModels;assembly=SafeMessages"
             xmlns:commonUtils="clr-namespace:CommonUtils;assembly=CommonUtils"
             x:Class="SafeMessages.Views.AuthView" Title="SAFE Messages">
  <ContentPage.BindingContext>
    <viewModels:AuthViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <ScrollView BackgroundColor="#efeff4">
      <StackLayout VerticalOptions="Center">
        <Image Source="{commonUtils:ImageResource CommonUtils.Images.messages_start.png}" Aspect="AspectFit"
               HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Margin="0,0,0,25" />
        <ActivityIndicator IsRunning="{Binding IsUiEnabled, Converter={StaticResource InverseBooleanConverter}}" />
        <Label Text="{Binding AuthProgressMessage}"
               LineBreakMode="WordWrap"
               HorizontalOptions="CenterAndExpand"
               TextColor="Gray"
               FontSize="Medium"
               IsVisible="{Binding IsUiEnabled, Converter={StaticResource InverseBooleanConverter}}" />
        <Grid Margin="25,0,25,0" IsVisible="{Binding IsUiEnabled}" HorizontalOptions="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Text="Auto Reconnect"
                 TextColor="Gray"
                 FontSize="Large"
                 VerticalOptions="Center"
                 Grid.Column="0" />
          <Switch IsToggled="{Binding AuthReconnect}" Grid.Column="1" />
        </Grid>
        <Button Margin="20"
                Text="Request Authorisation"
                TextColor="White" Command="{Binding AuthCommand}" IsVisible="{Binding IsUiEnabled}" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>